.container {
  gap: 50px;
  padding: 4% 5%;
  padding-bottom: 3%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 0.95fr 1fr 0.55fr;
}

.whyChooseUs {
  flex: 1;
  padding: 15px;
  background-color: #f8f8f2;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.heading {
  font-size: 2em;
  color: #333;
  margin-bottom: 15px;
  text-align: center;
  font-weight: bold;
}

.points,
.points_for {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
}

.points li {
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 20px;
  padding: 15px 20px;
  border-radius: 10px;
  background-color: #ffffff;
  border-left: 3px solid #ff6347;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 12px;
}

.points_for li {
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 20px;
  padding: 15px 20px;
  border-radius: 10px;
  background-color: #ffffff;
  border-left: 3px solid #08ab2b;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: left;
  gap: 12px;
}

.points li svg {
  flex-shrink: 0;
  font-size: 1.6em;
  color: #ff6347;
}

.learning_path {
  font-size: 1.2em;
  font-weight: 600;
  background-color: #f5f5f5;
  color: #333;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.batch_label {
  font-size: 1.1em;
  font-weight: 500;
}

.option {
  font-size: 1rem;
  display: inline-block;
  padding: 8px 16px;
  margin: 0px 5px 10px 5px;
  border-radius: 20px;
  background-color: #fff;
  color: #333;
  font-weight: 500;
  border: 1px solid #ddd;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

.option:hover {
  background-color: #dca604;
  color: #fff;
  transform: translateY(-3px);
}

.availableCourses .courses {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 30px;
}

/* Container for the available courses */
.availableCourses,
.course_whatsapp {
  padding: 15px 30px;
  background-color: #f8f8f2;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.heading {
  font-size: 2em;
  font-weight: 700;
  color: #333;
  margin-bottom: 30px;
}

.batchSize {
  position: relative;
  text-align: left;
  display: flex;
  flex-direction: column;
}

.whatsappAndTxt {
  display: flex;
  flex-direction: row;
}
.instruction {
  font-size: 18px;
  font-family: math;
  color: #555;
  margin-bottom: 35px;
  text-align: left;
  text-wrap: balance;
}
.instruction span {
  background-color: #a1f1bb;
  padding: 1px 8px;
  margin-top: 13px;
  color: #555;
  font-weight: 500;
}
.dots {
  display: flex;
  gap: 15px;
  margin: 0 auto;
}

.dot {
  font-size: 0.9em;
  color: #414040;
  background-color: #f1f8f1;
  padding: 5px 10px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dot:hover {
  background-color: #333;
  color: #fff;
}

.whatsappContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.whatsappIcon {
  width: 50px;
  height: 50px;
  margin-top: 18px;
  margin-right: 10px;
  animation: blink 1.5s infinite ease-in-out;
}

@keyframes blink {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.demoButton {
  text-decoration: none;
  display: block;
  margin: 40px auto 0;
  padding: 12px 25px;
  font-size: 1.2em;
  color: #ffd700;
  background-color: #333;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.demoButton:hover {
  background-color: #3f3b3b;
  color: #ffc107;
  transform: scale(1.03);
}
