.header {
  background-color: #f4f4f4;
  padding: 30px;
  padding-bottom: 40px;
  margin: 5%;
  text-align: center;
  border-radius: 10px;
  border-top: 3px solid #ddd;
  border-bottom: 3px solid #ddd;
}

.header .heading {
  font-size: 2.5em;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 20px;
}
.heading .expert {
  color: #0044cc;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.heading .with_over {
  color: #333333;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.heading .years {
  color: #ff8800;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.heading .excellence {
  color: #2ecc71;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.header .alert {
  font-size: 1.2em;
  color: #333333;
  text-align: center;
  font-weight: 600;
  margin: 0 auto;
  background-color: #fffbea;
  padding: 10px 20px 10px 15px;
  border: #333333 dashed 1px;
  border-radius: 8px;
  display: inline-block;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 60px;
}

.section_two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px;
  gap: 52px;
  background: linear-gradient(
    180deg,
    rgba(157, 129, 46, 0.05) 93.51%,
    rgba(232, 233, 184, 0.05) 0%
  );
  border: 1px solid #f9ebfc;
}

/*Media Query for the Mediam Large screen*/
@media only screen and (min-width: 800px) and (max-width: 1450px) {
  .section_two {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 5%;
    padding-right: 5%;
    gap: 32px;
  }
}

/* Media Query for Tablet View */
@media only screen and (min-width: 500px) and (max-width: 800px) {
  .section_two {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 5%;
    padding-right: 5%;
    gap: 32px;
  }
  .header {
    padding: 30px;
    padding-bottom: 40px;
    margin: 40px;
    text-align: center;
  }
}

/* Media Query for Mobile View */
@media only screen and (max-width: 500px) {
  .section_two {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 5%;
    padding-right: 5%;
    gap: 32px;
  }
  .header {
    padding: 30px;
    padding-bottom: 40px;
    margin: 60px 10px;
    text-align: center;
  }
  .header .heading {
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 20px;
  }
}
